akismet==0.2.0
boto==2.33.0
cffi==0.9.2
Django==1.7.7
django-contrib-comments==1.6.0
django-cors-headers==0.13
django-crispy-forms==1.4.0
django-filter==0.9.2
django-fluent-comments==1.0.2
django-fsm==2.2.1
django-guardian==1.2.5
django-reversion==1.8.6
django-storages==1.1.8
django-threadedcomments==0.9.0
django-userena==1.4.0
djangorestframework==3.1.1
djangorestframework-jwt==1.5.0
easy-thumbnails==2.2
elasticsearch==1.4.0
gunicorn==19.1.1
Markdown==2.6.2
Pillow==2.8.1
psycopg2==2.5.4
PyJWT==1.1.0
pytz==2014.7
requests==2.6.2
wsgiref==0.1.2
